key: 'build_doctor.missing_dependency'
name: 'Missing dependency'
onStatus: 'FAILED'
logMatches: 'bash: \w+: command not found'
links:
  - name: 'Specify dependencies in your Bitbucket Pipelines build'
    url: 'https://confluence.atlassian.com/x/zBgXN'
